<html>
<head>
<style>
body {
  background-color: rgb(red, green, rgb(255, 238, 0))
  padding: 20px;
  font-family:arial;
}
/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}
h1 {
font-size: 30px;
color: blue;

}
.example1 {
  background: url(pic1.jpg);
  background-repeat: no-repeat;
  background-origin: padding-box;
  background-position:top right;
}
.row {
  margin: 8px -16px;
}
/* Add padding BETWEEN each column */

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 45%;
}
hr{ 
  height: 3px;
  color: red;
  background-color: red;
  border: none;
}
/* Clear floats after rows  
.row:after {
  content: "";
  display: table;
  clear: both;
}*/

/* Content */
.content {
  color: blue;
  padding: 10px;
}
p{
  color: brown;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">
 <h1>Saritha Rani Dawath</h1>
<p>sarithadawath8790@gmail.com<br>
+91-6302468689
</p>
<hr>
<div class="example1">
<h2 style="color:tomato">Education</h2>
<ul style="color:green">
  <li>MS universal Design of ICT in Norway(2017-2019)</li> <br>
  <li>Btech in Computer sceince(2008-2012)</li> <br>
  <li>Higher secondary in MPC(2006-2008)</li><br>
  <li>Secondary Education(2006)</li>
 </div>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
       <h3 style="background-color:burlywood;color:blueviolet">Work Experience</h3>
      <ul style="color:chocolate">
       <li>java developer(2013-2014) in VRE technologies.pvt.ltd</li><br>
        <li>java developer(2012-2013) in vegaa IT services</li><br>
        <li>blog writing</li>
    </div>
  </div>
  <div class="column">
    <div class="content">
    </div>
  </div>
  <div class="column">
    <div class="content" >
       <h3 style="color:rebeccapurple">Hobbies and interests</h3>
      <ul style="color:coral">
          <li>Gardening</li><br>
           <li>reading books</li><br>
           <li>cooking</li><br></ul>
          </div>
 </div>
  <div class="column">
    <div class="content" style="background-color:lightsalmon">
       <h3 style="color:midnightblue">Achievments</h3>
      <ol type="i">
     <li> Written journal article on Human Computer Interaction</li> <br>
     <li> Have participated in journal writing on Interaction styles and accessibility</li><br>
     <li> Got certification from NAV (Norwegian labour and welfare administration) for creation of accessible keyboard for motor impairment people </p>
    </li></ol>
    </div>
  </div>
</div>
<div class="Content">
    <h3 style="background-color:grey;color:green">Skills</h3>
    <ul style="color:crimson">
     <li>C,java</li><br>
      <li>python</li><br>
      <li>html</li><br>
      <li>SEO</li><br>
      <li>servlets</li>
      </ul>
 </div>
<!-- END MAIN -->
</div>
</body>
</html>
